naruto|ninjutsu|human|the 7th hokage
luffy|gomu gomu no mi and haki|human|king of the pirates
ichigo|bankai|it's complicated|shinigami daiko
lelouch|geass|human|all hail lelouch
aang|avatar|human|master of the four elements
ice spice|super strength|munch|you thought i was feeling you
goku|solos|saiyan|kakarot
oreo|devours solar systems|cat|meow
gintoki|sword|human|samurai
eren yeager|titan shifting|titan|tatakae
denji|chainsaw man|human/devil|he's been through a lot
batman|money|human|protects gotham
spiderman|spider powers|human|protects nyc



